
Dir.chdir("../") do
	require 'lib/lsync/version'

	Gem::Specification.new do |s|
		s.name = "lsync"
		s.version = LSync::VERSION::STRING
		s.author = "Samuel Williams"
		s.email = "samuel.williams@oriontransfer.co.nz"
		s.homepage = "http://www.oriontransfer.co.nz/gems/lsync"
		s.platform = Gem::Platform::RUBY
		s.summary = "LSync is a tool for scripted synchronization and backups."
		s.files = FileList["{bin,lib}/**/*"].to_a + ["README.md"]

		s.add_dependency("fingerprint")
		s.add_dependency("rexec")

		s.has_rdoc = "yard"
	end
end
